{
  "name": "type-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "PracticeEveryday <developerforus@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1",
    "typescript": "^5.4.4"
  }
}
